<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/07 12:13:22.000.973,=C:\Users\MATRIX\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:14:25.000.117,C:\ATOM\A_menu_F.pas=C:\Users\MATRIX\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:14:25.000.118,C:\ATOM\A_menu_F.dfm=C:\Users\MATRIX\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 12:14:35.000.769,C:\ATOM\Atom.dproj=C:\Users\MATRIX\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/06/07 12:17:41.000.811,=C:\ATOM\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:18:02.000.087,C:\ATOM\DATAMODULOS\DM_F.pas=C:\ATOM\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:18:02.000.087,C:\ATOM\DATAMODULOS\DM_F.dfm=C:\ATOM\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 12:43:48.000.589,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/06/07 12:44:51.000.633,C:\ATOM\FORMULARIOS\CADASTROS\U_FrmFornecedores.dfm=C:\ATOM\Unit2.dfm</Transaction>
    <Transaction>2019/06/07 12:44:51.000.633,C:\ATOM\FORMULARIOS\CADASTROS\U_FrmFornecedores.pas=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/06/07 13:54:11.000.910,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/06/07 13:58:02.000.241,C:\ATOM\Unit2.dfm=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmClientes.dfm</Transaction>
    <Transaction>2019/06/07 13:58:02.000.241,C:\ATOM\Unit2.pas=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmClientes.pas</Transaction>
    <Transaction>2019/06/07 16:35:28.000.738,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/06/07 16:47:03.000.949,C:\ATOM\Unit2.pas=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmVendedores.pas</Transaction>
    <Transaction>2019/06/07 16:47:03.000.949,C:\ATOM\Unit2.dfm=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmVendedores.dfm</Transaction>
    <Transaction>2019/06/08 08:53:43.000.994,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/06/08 08:54:22.000.306,C:\ATOM\Unit2.dfm=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmProdutos.dfm</Transaction>
    <Transaction>2019/06/08 08:54:22.000.306,C:\ATOM\Unit2.pas=C:\ATOM\FORMULARIOS\CADASTROS\U_FrmProdutos.pas</Transaction>
    <Transaction>2019/06/17 09:26:57.000.474,=C:\ATOM\Unit1.pas</Transaction>
    <Transaction>2019/06/17 09:27:31.000.309,C:\ATOM\Unit1.dfm=C:\ATOM\DATAMODULOS\DM_Pesq.dfm</Transaction>
    <Transaction>2019/06/17 09:27:31.000.309,C:\ATOM\Unit1.pas=C:\ATOM\DATAMODULOS\DM_Pesq.pas</Transaction>
    <Transaction>2019/07/06 14:44:59.000.585,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/07/06 14:49:15.000.748,C:\ATOM\FORMULARIOS\MOVIMENTACAO\U_FrmVendas.dfm=C:\ATOM\Unit2.dfm</Transaction>
    <Transaction>2019/07/06 14:49:15.000.748,C:\ATOM\FORMULARIOS\MOVIMENTACAO\U_FrmVendas.pas=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/07/12 11:14:45.000.836,=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/07/12 11:15:25.000.621,C:\ATOM\FORMULARIOS\MOVIMENTACAO\U_FrmItens.pas=C:\ATOM\Unit2.pas</Transaction>
    <Transaction>2019/07/12 11:15:25.000.621,C:\ATOM\FORMULARIOS\MOVIMENTACAO\U_FrmItens.dfm=C:\ATOM\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
